<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroidClickListener"
            type="com.udacity.asteroidradar.ui.adapter.AsteroidClickListener" />

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> asteroidClickListener.onClick(asteroid)}"
        android:padding="@dimen/small_spacer">

        <TextView
            android:id="@+id/codename"
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacer"
            android:layout_marginTop="@dimen/small_spacer"
            android:text="@{asteroid.codename}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            tools:text="78768 (2001 JB18)" />

        <TextView
            android:id="@+id/closest_approach_date"
            style="@style/TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacer"
            android:layout_marginTop="@dimen/small_spacer"
            android:layout_marginBottom="@dimen/small_spacer"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codename"
            tools:ignore="TextContrastCheck"
            tools:text="2023-07-19" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="@dimen/status_image_icon_size"
            android:layout_height="@dimen/status_image_icon_size"
            android:layout_marginEnd="@dimen/small_spacer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.isPotentiallyDangerous}"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:srcCompat="@drawable/ic_status_potentially_hazardous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>