<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>
    <!-- Removed nested ViewGroups for the following reasons
        1. ScrollView below the ImageView gets hidden in landscape orientation making it impossible
        to scroll past the image and view the details of the asteroid
        2. Nested ViewGroups adds complexity to layouts and requires additional compute power
        to carefully draw the ViewGroups within each other. -->

    <!-- Scrollable Detail screen showing the details of the selected asteroid from the RecyclerView
        in the Main Screen-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Banner representative image of the selected asteroid -->
            <ImageView
                android:id="@+id/activity_main_image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:asteroidStatusImage="@{asteroid.isPotentiallyDangerous}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/asteroid_safe" />

            <!-- Close Approach Date Label Text -->
            <TextView
                android:id="@+id/textView2"
                style="@style/HeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacer"
                android:layout_marginTop="@dimen/medium_spacer"
                android:layout_marginEnd="@dimen/medium_spacer"
                android:text="@string/close_approach_data_title"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_main_image_of_the_day" />

            <TextView
                android:id="@+id/close_approach_date"
                style="@style/SubHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacer"
                android:text="@{asteroid.closeApproachDate}"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="2020-02-01" />

            <!-- Absolute Magnitude Label Text -->
            <TextView
                android:id="@+id/textView3"
                style="@style/HeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacer"
                android:layout_marginTop="@dimen/medium_spacer"
                android:layout_marginEnd="@dimen/small_spacer"
                android:text="@string/absolute_magnitude_title"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@+id/help_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close_approach_date" />

            <TextView
                android:id="@+id/absolute_magnitude"
                style="@style/SubHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacer"
                android:layout_marginEnd="@dimen/small_spacer"
                android:textAlignment="viewStart"
                app:astronomicalUnitText="@{asteroid.absoluteMagnitude}"
                app:layout_constraintEnd_toStartOf="@+id/help_button"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="25.126 au" />

            <ImageView
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacer"
                android:layout_marginEnd="@dimen/medium_spacer"
                android:layout_marginBottom="@dimen/small_spacer"
                android:contentDescription="@string/astronomical_unit_explanation_button"
                android:padding="@dimen/medium_spacer"
                app:layout_constraintBottom_toBottomOf="@+id/absolute_magnitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:srcCompat="@drawable/ic_help_circle" />

            <!-- Estimated Label Text -->
            <TextView
                android:id="@+id/textView4"
                style="@style/HeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacer"
                android:layout_marginTop="@dimen/medium_spacer"
                android:layout_marginEnd="@dimen/medium_spacer"
                android:text="@string/estimated_diameter_title"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/absolute_magnitude" />

            <TextView
                android:id="@+id/estimated_diameter"
                style="@style/SubHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacer"
                android:textAlignment="viewStart"
                app:kmUnitText="@{asteroid.estimatedDiameter}"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="0.82 km" />

            <!-- Distance from Earth Label Text -->
            <TextView
                android:id="@+id/textView5"
                style="@style/HeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacer"
                android:layout_marginTop="@dimen/medium_spacer"
                android:layout_marginEnd="@dimen/medium_spacer"
                android:text="@string/distance_from_earth_title"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estimated_diameter" />

            <TextView
                android:id="@+id/distance_from_earth"
                style="@style/SubHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacer"
                android:textAlignment="viewStart"
                app:astronomicalUnitText="@{asteroid.distanceFromEarth}"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="0.0924 au" />

            <!-- Relative Velocity Label Text -->
            <TextView
                android:id="@+id/textView7"
                style="@style/HeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacer"
                android:layout_marginTop="@dimen/medium_spacer"
                android:layout_marginEnd="@dimen/medium_spacer"
                android:text="@string/relative_velocity_title"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_from_earth" />

            <TextView
                android:id="@+id/relative_velocity"
                style="@style/SubHeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacer"
                android:layout_marginBottom="@dimen/medium_spacer"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:velocityText="@{asteroid.relativeVelocity}"
                tools:text="11.9 km/s" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>